<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="edu.rosehulman.fisher.tictactoe.MainActivity">

    <TableLayout
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:tag="0"
                android:textSize="50sp"
                android:id="@+id/button0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="pressedSquare"/>
            <Button
                android:tag="1"
                android:textSize="50sp"
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="pressedSquare" />
            <Button
                android:tag="2"
                android:textSize="50sp"
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="pressedSquare" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:tag="3"
                android:textSize="50sp"
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="pressedSquare" />
            <Button
                android:tag="4"
                android:textSize="50sp"
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="pressedSquare" />
            <Button
                android:tag="5"
                android:textSize="50sp"
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="pressedSquare" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:tag="6"
                android:textSize="50sp"
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="pressedSquare" />
            <Button
                android:tag="7"
                android:textSize="50sp"
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="pressedSquare" />
            <Button
                android:tag="8"
                android:textSize="50sp"
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="pressedSquare" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/game_state_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/board"
        android:text="@string/x_turn"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_game"
        android:layout_alignRight="@id/board"
        android:layout_marginTop="20dp"
        android:layout_below="@id/board"
        android:onClick="pressedNewGame"/>

</RelativeLayout>
